# test-project

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/com/it_academy/by/database/: EntityGeneratorUtils.java
database/src/main/java/com/it_academy/by/database/DAO/: CarDao.java
database/src/main/java/com/it_academy/by/database/DAO/impl/: CarDaoImpl.java
database/src/main/java/com/itacademy/database/DAO/: BaseDao.java
database/src/main/java/com/itacademy/database/DAO/impl/: CarDao.java  CarSearchFilter.java  FilterSearch.java  UserDao.java  UserSearchFilter.java
database/src/main/java/com/itacademy/database/config/: CachingConfig.java  DatabaseConfig.java
database/src/main/java/com/itacademy/database/entities/: Address.java  BaseEntity.java  Car.java  ClientOrder.java  Contacts.java  OrderStatus.java  Passport.java  Role.java  User.java  UserStatus.java
database/src/main/java/com/itacademy/database/entity/: Address.java  BaseEntity.java  Car.java  ClientOrder.java  Contacts.java  OrderStatus.java  Passport.java  User.java  UserStatus.java
database/src/main/java/com/itacademy/database/entity/enumeration/: OrderStatus.java  Role.java  UserStatus.java
database/src/main/java/com/itacademy/database/fitler/: CarSearchFilter.java  UserSearchFilter.java
database/src/main/java/com/itacademy/database/repository/: AddressRepository.java  CarRepository.java  CustomCarRepository.java  CustomUserRepository.java  OrderRepository.java  PassportRepository.java  UserRepository.java
database/src/main/java/com/itacademy/database/repository/implementation/: CustomCarRepositoryImpl.java  CustomUserRepositoryImpl.java
database/src/main/java/com/itacademy/database/script/: scripts.sql
database/src/main/java/com/itacademy/database/util/: SessionManager.java
database/src/main/resources/: database.properties  ehcache-config.xml  hibernate.cfg.xml  hibernate.properties
database/src/test/java/com/itacademy/database/DAO/impl/: CarDaoTest.java  UserDaoTest.java
database/src/test/java/com/itacademy/database/config/: DatabaseConfigTest.java
database/src/test/java/com/itacademy/database/entities/: EntitiesTest.java
database/src/test/java/com/itacademy/database/entities/DAO/: CarDaoTest.java
database/src/test/java/com/itacademy/database/repository/implementation/: CustomCarRepositoryImplTest.java  CustomUserRepositoryImplTest.java
service/: pom.xml
service/src/main/java/com/itacademy/service/: UserService.java
service/src/main/java/com/itacademy/service/config/: ServiceConfig.java
service/src/main/java/com/itacademy/service/dto/: CarDto.java  LeaseTImeDto.java  LoginDto.java  OrderDto.java  UserDto.java
service/src/main/java/com/itacademy/service/service/: AddressService.java  CarService.java  OrderService.java  PassportService.java  UserLoginService.java  UserLoginServiceImpl.java  UserService.java
service/src/main/java/com/itacademy/service/util/: Mapper.java
web/: pom.xml
web/src/main/java/com/itacademy/by/web/servlet/: UserServlet.java
web/src/main/java/com/itacademy/web/config/: SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/com/itacademy/web/controller/: CarController.java  HomeController.java  LoginController.java  OrderController.java  PassportController.java  RegistrationController.java  UserController.java  WelcomeController.java
web/src/main/java/com/itacademy/web/dto/: LoginDto.java
web/src/main/java/com/itacademy/web/entitygenerator/: EntityGenerator.java
web/src/main/java/com/itacademy/web/exeption/: DaoExeption.java
web/src/main/java/com/itacademy/web/initializer/: SecurityInitializer.java  WebInitializer.java
web/src/main/java/com/itacademy/web/servlet/: CarServlet.java  UserServlet.java
web/src/main/java/com/itacademy/web/urlpath/: UrlPath.java
web/src/main/webapp/WEB-INF/jsp/: car.jsp  user.jsp
web/src/main/webapp/WEB-INF/templates/: adminOrders.html  car.html  decision.html  editCar.html  editProfile.html  home.html  lease.html  login.html  order.html  profile.html  registration.html  user.html  welcome.html
