<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cars</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .semiopacity {
            background: whitesmoke; /* Цвет фона */
            padding: 5px; /* Поля вокруг текста */
            opacity: 0.7; /* Полупрозрачный фон */
            color: black; /* Цвет текста */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/api/home">anytime</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/api/welcome">Home</a></li>
            <li><a href="/api/car">Cars</a></li>
            <li><a href="/api/order">Orders</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li sec:authorize="hasAnyAuthority('ADMIN')">
                <form sec:authorize="hasAnyAuthority('ADMIN')" th:action="@{/api/order/adminOrders}" method="post">
                    <input type="submit" class="btn-primary" name="submit" value="Admin menu">
                </form>
            </li>
            <li><a href="/api/profile"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
        </ul>
    </div>
</nav>
<div class="col-md-12">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <h3 align="center" class="semiopacity">
            Об Anytime
        </h3>
        <h3 class="semiopacity">
            С нами всегда выгодно.
            Начните пользоваться каршерингом и Вы навсегда забудете о расходах на личный автомобиль.
        </h3>
        <h3 class="semiopacity">
            Все включено в тариф.
            Мы сами позаботимся о расходах на бензин, парковке, мойке, страховке и обслуживании авто.
        </h3>
        <h3 class="semiopacity">
            Будьте мобильным 24/7.
            Скачивайте приложение и управляйте своим временем. Аренда любого автомобиля когда угодно и где удобно.
        </h3>
        <h3 class="semiopacity">
            Комфортнее такси и общественного транспорта.
            Новые, чистые, удобные автомобили. Вы сами выбираете маршрут и управляете авто.
        </h3>
    </div>
    <div class="col-md-3"></div>
</div>

</body>
</html>
